# TED

## Project files and folders information

    api => Django powered backend that serves api for the frontend.
    web => Preact powers frontend single page application.
    write => Contains information about how to scale. See scaling.txt