# Api

## Installation

    1) pipenv install

    2) Create postgresql database

    3) pipenv run python manage.py migrate
    
    4) pipenv run python manage.py teddump --file TED-22kData.csv

    ( Above command should take some time)


## How to run

    pipenv run python manage.py runserer





    